# wms-platform

./: .editorconfig  .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts  wms-health-checks.postman_collection.json
.githooks/: commit-msg  pre-commit  pre-push
api-gateway/: build.gradle.kts
api-gateway/src/main/java/com/wms/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/wms/gateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/wms/gateway/: GatewayApplicationTests.java
config-server/: build.gradle.kts
config-server/src/main/java/com/wms/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/wms/config/: ConfigServerApplicationTests.java
delivery-service/: build.gradle.kts
delivery-service/src/main/java/com/wms/delivery/: DeliveryApplication.java
delivery-service/src/main/resources/: application.yml
delivery-service/src/main/resources/db/changelog/: db.changelog-master.yaml
delivery-service/src/test/java/com/wms/delivery/: DeliveryApplicationTests.java
eureka-server/: build.gradle.kts
eureka-server/src/main/java/com/wms/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/wms/eureka/: EurekaServerApplicationTests.java
gradle/: libs.versions.toml
identity-service/: build.gradle.kts
identity-service/src/main/java/com/wms/identity/: IdentityApplication.java
identity-service/src/main/java/com/wms/identity/config/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
identity-service/src/main/java/com/wms/identity/controller/: AuthController.java  UserController.java  WarehouseOwnerController.java
identity-service/src/main/java/com/wms/identity/dto/: AuthResponse.java  LoginRequestDto.java  RefreshTokenRequest.java  RegisterCustomerRequest.java  RegisterOwnerRequest.java  RegisterRequestDto.java  TokenResponseDto.java
identity-service/src/main/resources/: application.yml
identity-service/src/main/resources/db/changelog/: db.changelog-delivery.yaml  db.changelog-master.yaml  db.changelog-staffs.yaml
identity-service/src/main/resources/db/changelog/profile/: 2026-03-04-create-customer-profiles-table.yaml  2026-03-04-create-delivery-agent-profiles-table.yaml  2026-03-04-create-staff-profiles-table.yaml  2026-03-04-create-users-table.yaml  2026-03-04-create-warehouse-owner-profiles-table.yaml  db.changelog-delivery.yaml
identity-service/src/test/java/com/wms/identity/: IdentityApplicationTests.java
inventory-service/: build.gradle.kts
inventory-service/goods-module/: build.gradle.kts
inventory-service/src/main/java/com/wms/inventory/: InventoryApplication.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/main/resources/db/changelog/: db.changelog-master.yaml
inventory-service/src/main/resources/db/changelog/warehouse/: 2026-03-09-create-warehouse-table.yaml
inventory-service/src/test/java/com/wms/inventory/: InventoryApplicationTests.java
inventory-service/warehouse-module/: build.gradle.kts
platform-service/: build.gradle.kts
platform-service/src/main/java/com/wms/platform/: PlatformApplication.java
platform-service/src/main/resources/: application.yml
platform-service/src/main/resources/db/changelog/: db.changelog-master.yaml
platform-service/src/test/java/com/wms/platform/: PlatformApplicationTests.java
reservation-service/: build.gradle.kts
reservation-service/booking-module/: build.gradle.kts
reservation-service/payment-module/: build.gradle.kts
reservation-service/src/main/java/com/wms/reservation/: ReservationApplication.java
reservation-service/src/main/resources/: application.yml
reservation-service/src/main/resources/db/changelog/: db.changelog-master.yaml
reservation-service/src/test/java/com/wms/reservation/: ReservationApplicationTests.java
wms-common/: build.gradle.kts
wms-common/src/main/resources/: logback-common.xml
(+112 files in other folders)
